# DataBase

AddData/: AddData.sln
AddData/AddData/: AddData.csproj  AddData.sql  Program.cs
AddData/AddData/Properties/: AssemblyInfo.cs
CreateProduct/: CreateProduct.sln
CreateProduct/CreateProduct/: Create.cs  CreateProduct.csproj  Createtbl.sql  Program.cs
CreateProduct/CreateProduct/Properties/: AssemblyInfo.cs
Doctores/: Doctores.sln
Doctores/DoctorForm/: DoctorForm.csproj  Form1.Designer.cs  Form1.cs  FormPagin.Designer.cs  FormPagin.cs  FormPagin.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  Program.cs  ShowAll.Designer.cs  ShowAll.cs  ShowAll.resx
Doctores/DoctorForm/Properties/: Resources.Designer.cs
Doctores/Doctores/: AddData.cs  Department.cs  Doctor.cs  Doctores.csproj  MyContext.cs
Doctores/Doctores/Migrations/: 20201230163527_Add tbl.Designer.cs  20201230163527_Add tbl.cs  MyContextModelSnapshot.cs
Doctors/: Doctors.sln
Doctors/Doctor/: AddData.cs  Department.cs  Doctor.csproj
Doctors/Doctor/Migrations/: 20201228195932_Add.Designer.cs  20201228195932_Add.cs  MyContextModelSnapshot.cs
Doctors/Doctors/: AddData.cs  Doctor.cs  Doctors.csproj  Form1.Designer.cs  Form1.cs  MyContext.cs  Program.cs
Doctors/Doctors/Migrations/: 20201227194229_Add table.Designer.cs  20201227194229_Add table.cs  MyContextModelSnapshot.cs
Doctors/DoctorsForm/: DoctorsForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ShowAllcs.Designer.cs  ShowAllcs.cs  ShowAllcs.resx
FilterShop/: FilterShop.sln
FilterShop/FilterShop/: Form1.Designer.cs  Form1.cs  Program.cs
FilterShop/FilterShop/Entities/: DbSeeder.cs  FilterName.cs  FilterNameGroup.cs  FilterValue.cs  MyContext.cs
FilterShop/FilterShop/Migrations/: 20210301113219_Add tblshop.Designer.cs  20210301113219_Add tblshop.cs  MyContextModelSnapshot.cs
FilterShop/FilterShop/Models/: FilterModels.cs
Hospit/: Hospit.sln
Hospit/Hospit/: Hospit.csproj  Program.cs
Hospital/: Hospital.sln
Hospital/Hospital/: Department.cs  Hospital.csproj  MyContext.cs  Program.cs
Hospital/Hospital.DAL/: Department.cs  Hospital.DAL.csproj  MyContext.cs
Hospital/Hospital.DAL/Migrations/: 20201206100117_Add table Departments.Designer.cs  MyContextModelSnapshot.cs
Hospital/Hospital/Migrations/: 20201206100117_Add table Departments.Designer.cs  20201206100117_Add table Departments.cs  MyContextModelSnapshot.cs
Hospital/WindowsFormsHospital/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsHospital.csproj
Host/: Host.sln
Host/Host/: Codify.cs  DbSeeder.cs  Department.cs  Doctor.cs  Host.csproj  MyContext.cs
Host/Host/Migrations/: 20201222190433_Add.Designer.cs  20201222190433_Add.cs  (+1 more)
Host/HostForm/: Form1.Designer.cs  Form1.cs  FormAdd.Designer.cs  FormAdd.cs  FormAdd.resx  FormAll.Designer.cs  FormAll.cs  FormAll.resx  FormProfile.Designer.cs  FormProfile.cs  HostForm.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Host/HostForm/Properties/: Resources.Designer.cs
Mybase/: Mybase.sln
Mybase/Mybase/: Create.cs  Mybase.csproj  Program.cs
Person/: Person.sln
Person/Person/: MyContext.cs  Person.csproj  Persons.cs  Program.cs
Person/Person/Migrations/: 20201208135240_Add table Persons.Designer.cs  20201208135240_Add table Persons.cs  MyContextModelSnapshot.cs
Posts/: Posts.sln
Posts/Posts/: Category.cs  MyContext.cs  Post.cs  PostTag.cs  Posts.csproj  Program.cs  Tag.cs
Posts/Posts.DAL/: Category.cs  MyContext.cs  Post.cs  PostTag.cs  Posts.DAL.csproj  Tag.cs
Posts/Posts.WindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Posts.WindowsForms.csproj  Program.cs
Products/: Products.sln
Products/Products/: Create.cs  Createtbl.sql  Employee.cs  Fake.cs  Order.cs  Product.cs  Products.csproj  Program.cs  TableService.cs
ProductsDB/: ProductsDB.sln
ProductsDB/ProductsDB/: Product.cs  ProductsDB.csproj  Program.cs  TableAction.cs
Quiz/: Quiz.sln
Quiz/Quiz.DAL/: AddData.cs  Answer.cs  MyContext.cs  Quest.cs  Quiz.DAL.csproj  Result.cs  Session.cs  User.cs
Quiz/QuizForm/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuizForm.Designer.cs  QuizForm.cs  QuizForm.csproj  ResForm.Designer.cs  ResForm.cs  ResForm.resx
Roles/: Roles.sln
Roles/RoleForm/: AddNewUser.Designer.cs  AddNewUser.cs  DeleteForm.Designer.cs  DeleteForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  FormRoles.csproj  Program.cs  Search.Designer.cs  Search.cs  Search.resx  ShowAll.Designer.cs  ShowAll.cs  ShowAll.resx
Roles/RoleForm/ImageResize/: ResizeImage.cs
Roles/RoleForm/Properties/: Resources.Designer.cs
Roles/RoleForm/Service/: RoleComboBoxItem.cs  SearchUser.cs  UserSearchService.cs  UsersView.cs
Roles/Roles/: AddData.cs  MyContext.cs  Program.cs  Role.cs  Roles.csproj  User.cs  UserRoles.cs
Roles/Roles.DAL/: AddData.cs  MyContext.cs  Role.cs  Roles.DAL.csproj  User.cs  UserRoles.cs
Roles/Roles.DAL/Migrations/: 20210209184457_Add tables.Designer.cs  20210209184457_Add tables.cs  20210215205010_Add.Designer.cs  20210215205010_Add.cs  20210216130308_Add images.Designer.cs  20210216130308_Add images.cs  MyContextModelSnapshot.cs
Roles/Roles.DAL/Service/: PassHash.cs
Static/: Static.sln
Static/Static/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TelBook/: TelBook.sln
TelBook/TelBook/: AddDataPerson.cs  MyContext.cs  Person.cs  Program.cs  TelBook.csproj
TelBook/TelBookForms/: Form1.Designer.cs  Form1.cs  Program.cs  ShowAll.Designer.cs  ShowAll.cs  ShowAll.resx  TelBookForms.csproj
TreeView/: TreeView.sln
TreeView/TreeView/: Form1.Designer.cs  Form1.cs  TreeViewForm.csproj
TreeViewForm/: TreeViewForm.sln
TreeViewForm/TreeViewForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  TreeViewForm.csproj
User/: User.sln
User/User/: FileManager.cs  FilePanel.cs  Program.cs  PseudoConsole.cs
VitaminShop/: VitaminShop.sln
VitaminShop/VitaminShop/: AddNew.Designer.cs  AddNew.cs  Form1.Designer.cs  Form1.cs  Program.cs  VitaminShop.csproj
(+86 files in other folders)
